#The database configuration is get from the docker-compose, on logstash service.
input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/${DB_DATABASE}?useSSL=false&verifyServerCertificate=false&requireSSL=false"
    jdbc_user => "${DB_USERNAME}"
	jdbc_password => "${DB_PASSWORD}"
    statement => "SELECT * FROM table_name  WHERE  timestamp > :sql_last_value ORDER BY timestamp ASC "
	jdbc_fetch_size => 20000
	jdbc_page_size => 5000
	jdbc_paging_enabled => true
    use_column_value => true
    tracking_column_type => "timestamp"
	last_run_metadata_path => "/root/.logstash_jdbc_last_run"
    tracking_column => "timestamp"
    schedule => "* * * * *"
  }
}


## Add your filters / logstash plugins configuration here

output {
	stdout { codec => json_lines }
	elasticsearch {
		index => "oi-payara-logs"
		hosts => "elasticsearch:9200"
        document_id => "%{id}"
	}
}
